<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League</title>
</head>
<body>
    <header>
    <nav>
        <a href="">Top Scorer</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
</header>
<main>
    <h1>Top 5 Countries with the most winners</h1>

    <p>we do it alphabeticaly</p>
    <ul>
        <li>Spain: <b>20</b> </li>
        <li>England: <b>15</b> </li>
        <li>Italy: <b>12</b> </li>
        <li>Germany: <b>8</b> </li>
        <li>Netherlands: <b>6</b> </li>
    </ul>
    <h2>Teams with the most Champions Leauge title</h2>
    <ol>
        <p>we will have top 5 teams</p>

        <li>Real Madrid: <b>15</b></li>
        <li>AC Milan: <b>7</b></li>
        <li>Liverpool: <b>6</b></li>
        <li>Bayern Munchen: <b>6</b> </li>
        <li>Barcelona: <b>5</b> </li>
    </ol>
    <h3>Teams that played the most finals</h3>
    <p>we will have top 3 teams</p>
    <ol>
        <li>Real Madrid: <b>18</b> </li>
        <li>Bayern Munchen: <b>11</b></li>
        <li>AC Milan: <b>11</b></li>
    </ol>
    <h3 >Top scorer of the Champions League Finals</h3>
    <p>we will have top 5 players</p>
    <ol>
        <!-- Cristiano is the GOAT -->
        <li>Cristiano Ronaldo: <b>4</b></li> 
        <li>Gareth Bale: <b>3</b></li>
        <li>Samuel Eto'o: <b>2</b></li>
        <li>Filippo Inzaghi: <b>2</b></li>
        <li>Lionel Messi: <b>2</b></li>
    </ol>
    <h4>Players with most appearances in the Champions Leauge Finals</h4>
    <p>we will have top 3 players</p>
    <ol>
        <li>Dani Carvajal: <b>6</b></li>
        <li>Toni Kroos: <b>6</b></li>
        <li>Paolo Maldini: <b>6</b></li>
    </ol>
    <h5>Players with the most Champions League Trophy's</h5>
    <p>we will have top 3 players</p>
    <ol>
        <li>Francisco Gento: <b>8</b></li>
        <li>Paolo Maldini: <b>8</b></li>
        <li>Alfredo di Stefano: <b>7</b></li>
    </ol>
</main>
<footer> <i>If you are interested for more information just follow the </i><a target="_blank" href="https://www.uefa.com/uefachampionsleague/news/0252-0e98c715bb79-dea77f56e2bd-1000--champions-league-final-records-and-statistics/">
    <strong>link</strong></a></footer>
</body>
</html>